<?php

return array(
    'singular' => 'Biller',
    'plural' => 'Billers',
    'biller_list' => 'Biller list',
    'add_biller' => 'Add Biller',
    'no_color' => ' No Biller',
    'fields' =>
        array(
            'id' => 'Id',
            'name' => 'Name',
            'user_name' => 'User name',
            'company_name' => 'Company name',
            'email' => 'email',
            'password' => 'Password',
            'role' => 'Role', 
            'phone_number' => 'Phone number',
            'tax_no' => 'Tax no',
            'address' => 'Address',
            'city' => 'City',
            'state' => 'State',
            'postal_code' => 'postal code',
            'country' => 'Country',
            'points' => 'points',
            'image' => 'Image',
            'vat_number' => 'vat number',  
            'status' => 'Status', 
            'action' => 'action', 
            'is_active' => 'is active',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ),
        'print' => 'Print',
);
