<?php

return array(
    'singular' => 'Coupon',
    'plural' => 'Coupons',
    'coupon_list' => 'Coupon',
    'add_coupon' => 'Add Coupon',
    'no_color' => ' No Coupon',
    'Coupon code' => 'Coupon code',
    'fields' =>
    array(
        'id' => 'Id',
        'name' => 'Name',
        'code' => 'Code',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'type' => 'Type',
        'product' => 'Product',
        'from_date' => 'From date',
        'to_date' => 'To date',
        'count_use' => 'Coupon Count use',
        'count' => 'Coupon Count',
        'free_shipping' => 'Free shipping',
        'discount' => 'Discount',
        'discount_type' => 'Discount type',
        'for_products' => 'For Products',
        'for_total_orders' => 'For Total Orders',
        'categories' => 'Categories',
        'amount' => "Amount",
        'percent' => "Percent",
        'max_discount' => 'Maximum discount',
        'min_buy' => 'Minimum buy',

        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ),
    'print' => 'Print',
    'Coupon Type' => 'Coupon Type',
    'Select One' => 'Select One',
    'For Products' => 'For Products',
    'For Total Orders' => 'For Total Orders',
    'categories' => 'Categories',
    'from_date' => 'From date',
    'to_date' => 'To date',
    'Amount' => 'Amount',
    'Percent' => 'Percent',
    'count_use' => 'Coupon Count use',
    'free_shipping' => 'Free shipping',
    'Coupon Information Adding' => 'Coupon Information Adding',

    'max_discount' => 'Max Discount',
    'status' => 'Status',
    'action' => 'action',
    'is_active' => 'is active',
    'Discount' => 'Discount',
    'Coupon Information Update' => 'Coupon Information Update',
    'Select a coupon type' => 'Select a coupon type',

    'Select a product' => 'Select a product',
    'Select a category' => 'Select a category',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
