<?php

return array(
    'singular' => 'Customer',
    'plural' => 'People',
    'customer_list' => 'Customer list',
    'add_customer' => 'Add Customer',
    'list' => 'List',
    'no_color' => ' No Customer',
    'fields' =>
        array(
            'id' => 'Id',
            'name' => 'Name',
            'full_name' => 'Full name',
            'user_name' => 'User name',
            'company_name' => 'Company name',
            'email' => 'email',
            'password' => 'Password',
            'role' => 'Role',
            'phone_number' => 'Phone number',
            'tax_no' => 'Tax no',
            'address' => 'Address',
            'company_name' => 'Company Name',
            'city' => 'City',
            'state' => 'State',
            'name' => 'Name',
            'user_name' => 'User Name',
            'postal_code' => 'postal code',
            'country' => 'Country',
            'points' => 'points',
            'deposit' => 'deposit',
            'expense' => 'expense',
            'status' => 'Status',
            'is_active' => 'is active',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ),
        'print' => 'Print',
);
