<?php

    return [
        // dashboard page
        'dashboard' => 'Dashboard ',
        'Congratulations' => 'Congratulations ',
        'Statistics' => 'Statistics',
        'Visitors' => 'Visitors',
        'Support_Tickets' => 'Support Tickets',
        'Visit_Device' => 'VISIT DEVICE',
        'visit_browser' => 'Visit Browser',
        'visit_lang' => 'Visit lang',
        'visit_ip' => 'Visit Ip',
        'browser_states' => 'Browser States',
        'title' => 'Title',
        'image' => 'Image',
        'status' => 'Status',
        'content' => 'Content',
        'category' => 'Category',
        // end of dashboard page
        // sidebar page
        'content_page' => 'Content Page',
        'custom_page' => 'Custom Page',
        'categories' => 'categories',
        'services' => 'services',
        'portfolios' => 'portfolios',
        'blogs' => 'blogs',
        'faqs' => 'faqs',
        'footer' => 'Footer',
        'career' => 'Career',
        'gallery' => 'Gallery',
        'contact_page' => 'Contact Page',
        'roles' => 'Roles',
        'admins' => 'Admins',
        'languages' => 'languages',
        'event_calendar' => 'Event Calendar',
        'event_management' => 'Event Management',
        'course_management' => 'Course Management',
        'events' => 'Events',
        'courses' => 'Courses',
        'settings' => 'Settings',
        'member_management' => 'Member Mangement',
        'register_user' => 'Register User',
        'support_tickets' => 'Support Tickets',
        'all_tickets' => 'All Tickets',
        'open_tickets' => 'Open Tickets',
        'close_tickets' => 'Close Tickets',
        'knowledgebase' => 'Knowledgebase',
        'articles' => 'Articles',
        'donation_management' => 'Donation Management',
        'shop_management' => 'Shop Management',
        'orders' => 'Orders',
        'orders_completed' => 'Completed Orders',
        // end of dashboard page
        // sidebar
        'content_management' => 'Content Management',
        'custom_pages' => 'Custom Pages',
        'shippning_charges' => 'Shippning Charges',
        'general_settings' => 'General Settings',
        'send_notifications' => 'Send Notifications',
        'booking' => 'Booking',
        'reports' => 'Reports',
        'mange_product' => 'Mange Product',
        'coupons' => 'Coupons',
        'product' => 'Product',
        'all_orders' => 'All Orders',
        'complete_orders' => 'Complete Orders',
        'mange_donations' => 'Mange Donations',
        'name' => 'Name',
        'order' => 'Order',
        'publish_date' => 'Publish Date',
        'new_admin' => 'Create New Admin',
        'new_blog' => 'Create New Blog',
        'new_category' => 'Create New Category',
        'Useful_links' => 'Useful links',
        'new_Useful_links' => 'Create New Useful links',
        'ticket_number' => 'Ticket Number',
        'subject' => 'Subject',
        'username' => 'user Name',
        'sections' => 'Sections',
        'menus' => 'Menus',
        'congratulations' => 'Congratulations',
        'services' => 'Services',
        'blogs' => 'Blogs',
        'pages' => 'Pages',
    ];
