<?php

return array(
    'singular' => 'المنتج',
    'plural' => 'المنتجات',
    'info' => 'معلومات المنتج',
    'description' => 'وصف المنتج',
    'options' => 'اختيار المنتج',
    "discount_type" => "نوع الخصم",
    "video_type" => "نوع الفيديو",
    "Upsale" => "الي الاعلي",
    "crose_sale" => "بيع عبر",
    "cost" => "التكلفة",
    "image" => "الصوة",
    "marketing" => "الدعاية",
    "option" => "الاختيارات",
    "seo" => "اعدادت البحث",
    "keywords" => "الكلمات",
    'Variant' => 'البديل',
    'Variant Price' => 'سعر البديل',
    'SKU' => 'SKU',
    'Quantity' => 'الكمية',
    'product' => 'المنتج',
    'CroseSale' => 'بيع كروس',
    'products_alert' => 'المنتجات التي تحتوي على إنذار',
    'alert_sentence' => 'منتجات وصلت كميتها لمستوى التنبيه',
    'types' => [
        'standard' => 'معيار',
        'combo' => 'التحرير والسرد',
        'digital' => 'الرقمي',
        'service' => 'خدمة',
        "Youtube" => "اليوتيوب",
        "Dailymotion" => 'ديلي موشن',
        "Vimeo" => 'Vimeo',
        "Source" => "مصدر",
        "flat" => "مستوي",
        "percentage" => "نسبة مئوية",
        "in_stock" => "في الأوراق المالية",
        "out_stock" => "خارج الأسهم",
        "back_order" => "الترتيب الخلفي",
    ],
    'variant' => [
        'enter_variant_separated_comma' => 'أدخل متغير مفصولة بفاصلة',
        'name' => 'اسم',
        'item_code' => 'Item شفرة',
        'additional_price' => 'سعر إضافي',
        'Choose the attributes of this product and then input values of each attribute' => 'اختر سمات هذا المنتج ثم إدخال قيم كل سمة',
    ],

    'no_tax' => 'لا ضريبة',
    'Tax_Method_info' => 'الحصري: سعر المنتج = سعر المنتج الفعلي + الضريبة.شامل: سعر المنتج الفعلي = سعر المنتج - الضريبة',
    'daily_sale_objective_info' => 'الحد الأدنى الكمي الذي يجب بيعه في يوم واحد.إذا لم يكن الأمر كذلك ، فسيتم إخطارك على لوحة القيادة.ولكن عليك أن تقوم بإنشاء وظيفة cron بشكل صحيح لذلك.اتبع الوثائق في هذا الصدد.',
    'featured_info' => 'سيتم عرض المنتج المميز في نقاط البيع',
    'is_embeded_info' => 'تحقق من ذلك إذا كان سيتم استخدام هذا المنتج في آلة مقياس الوزن.',
    'tax_method' => [
        '1' => 'حصري',
        '2' => 'شامل',
    ],
    'fields' =>
    array(
        'id' => 'الرقم',
        'name' => 'الاسم',
        'code' => 'الشفرة',
        'type' => 'نوع المنتج',
        'barcode_symbology' => 'باركود الترميز',
        'labels' => 'تسميات',
        "wholesale_price" => "سعر بالجملة",
        "quantity" => "كمية",
        "sku" => "Sku",
        "point" => "نقطة",
        'length' => 'الطول',
        'width' => 'العرض',
        'weight' => 'الوزن',
        'height' => 'الإرتفاع',
        "minimum_purchase" => "الحد الأدنى من الشراء",
        "external_link" => "رابط خارجي",
        "Discount" => "الخصم",
        "related" => "متعلق ب",
        "chose related" => "اختار ذات صلة",
        "marketing" => "تسويق",
        "discount_type" => "نوع الخصم",
        "date_rang_discount" => "خصم نطاق التاريخ",
        "refundable" => "قابلة للاسترداد",
        "today" => "اليوم",
        "meta_description" => "ميتا الوصف",
        "meta_title" => "عنوان الفوقية",
        "stock_type" => "نوع المخزون",
        "stock" => "مخزون",
        "collection" => "مجموعة",
        "chose collection" => "اختيار جمع",
        "free_shipping" => "ًالشحن مجانا",
        "multiply_shipping" => "اضرب الشحن",
        "shipping_cost" => "تكلفة الشحن",
        "cash_delivery" => "التسليم النقدي",
        "show_stock" => "عرض الأسهم",
        "Video_source" => "مصدر الفيديو",
        "video_source" => "مصدر الفيديو",
        "count_product" => "العد المنتج",
        "product" => "منتج",
        "gift" => "هدية",
        "count_price" => "سعر",
        "chose product" => "اختار المنتج",

        'brand_id' => 'العلامة التجارية',
        'category_id' => 'الفئة',
        'subcategory' => 'تصنيف فرعي',
        'subsubcategory' => 'الفئة الفرعية الفرعية',
        "Please_select_one_option" => 'ارجوك اختر خيار واحد',
        "Please_select_one_or_multiple_option" => 'الرجاء تحديد خيار واحد أو متعدد',
        'sale_unit_id' => 'Sale Unit',
        'purchase_unit_id' => 'وحدة الشراء',
        'daily_sale_objective' => 'هدف البيع اليومي',
        'alert_quantity' => 'تنبيه كمية',
        'tax_id' => 'ضريبة المنتج',
        'tax_method' => 'طريقة الضريبة',
        'featured' => 'متميز',
        'is_embeded' => 'الباركود المدمج',
        'product_details' => 'تفاصيل المنتج',
        'is_variant' => 'هذا المنتج له متغير',
        'promotion' => 'إضافة السعر الترويجي',
        'qty' => 'كمية',
        'unit_id' => 'الوحدة',
        'price' => 'السعر',
        'cost' => 'يكلف',
        'stock_worth' => 'قيمة الأسهم (Price/Cost)',
        'image' => 'صورة',
        'is_diffPrice' => 'This المنتج له سعر مختلف لمستودع مختلف',
        'is_batch' => 'هذا المنتج له دفعة وتاريخ منتهية الصلاحية',
        'is_imei' => 'يحتوي هذا المنتج على IMEI أو الأرقام التسلسلية',
        'is_active' => '',
        'slug' => 'سبيكة',
        'created_at' => 'تم الانشاء',
        'updated_at' => 'تم التحديث',
    ),

    "upsale" => [
        'base_price' => 'السعر الاصلي',
        'discount' => 'الخصم',
        'delete' => 'ح',
        'upsale_product' => 'منتج للبيع',
        'number' => 'الرقم',
        'flat' => "مستوي",
        "percent" => 'نسبه مئويه'
    ],
    "crose_sale" => [
        'crose_sale_Product' => "منتج بيع كروس",
    ]
);
