<?php

return array(
    'singular' => 'إعداد',
    'settings' => 'إعدادات',
    'general' => 'العامة',
    'style' => 'التنسيق',
    'mail' => 'البريد الالكتروني',
    'Contact'=> 'المحتوي',
    'Social' => 'وسائل التواصل الاجتماعي',
    'popup'=> 'Popup',
    'Application Name'=> 'اسم الموقع',
    'description'=> 'الوصف',
    'phone' => 'الهاتف',
    'primary_color' => 'اللون أصلي',
    'secondary_color' => 'اللون الثانوي',
    'hover_color' => 'لون اللمس',
    'default_theme' => 'السمة الافتراضية',
    'nav_type' => 'نوع شريط التنقل',
    'footer_type' => 'نوع التذييل',
    'icon' => 'أيقونة',
    'logo' => 'شعار',
    'mail' => 'بريد',
    'MAIL_HOST' => 'مضيف البريد',
    'MAIL_PORT' => 'منفذ البريد',
    'MAIL_ENCRYPTION' => 'تشفير البريد',
    'MAIL_USERNAME' => 'اسم المستخدم البريد',
    'MAIL_PASSWORD' => 'كلمة مرور البريد الإلكتروني',
    'MAIL_FROM_ADDRESS' => 'البريد من العنوان',
    'MAIL_FROM_NAME' => 'البريد من الاسم',
    'Address' => 'عنوان',
    'Email' => 'بريد إلكتروني',
    'Phone' => 'هاتف',
    'mailchimp'=> 'عامل البريد',
    'MAILCHIMP_DRIVER'=> 'سائق عامل البريد',
    'MAILCHIMP_APIKEY'=> 'مفتاح واجهة برمجة تطبيقات عامل البريد',
    'MAILCHIMP_LIST_ID'=> 'معرف قائمة عامل البريد',
    'whatsapp'=>'رقم الواتس اب',
    'messenger'=>'رسالة',
    'chat_widget_whatsapp_label'=> ' تسمية الواتس',
    'chat_widget_whatsapp_number'=>'رقم الواتس اب',

    'chat_widget_messenger_label'=> 'تسمية الرسالة',
    'chat_widget_messenger_id'=> 'معرف الرسالة',
    'title'=> 'العنوان',
    'link'=> 'رابط',
    'image'=> 'الصورة',
    'status'=> 'الحالة',
    'receiver' => 'المحفوظ',
    'sound' => 'ارسال',
    'body' => 'الوصف',
    'fcm_notification' => 'التنبهيات', 
);
