<?php
    return [

        // dashboard page
        'dashboard' => 'لوحة التحكم ',
        'Congratulations' => 'مبروك ',
        'Statistics' => 'الاحصائيات',
        'Visitors' => 'زائر',
        'Visit_Device' => 'زيارة الجهاز',
        'visit_browser' => 'زيارة المتصفح',
        'visit_lang' => 'زيارة اللغة',
        'visit_ip' => 'زيارة عنوان IP',
        'browser_states' => 'حالة المتصفح',
        'title' => 'العنوان',
        'image' => 'الصورة',
        'status' => 'الحالة',
        'content' => 'المحتوي',
        'category' => 'فئة',
        // end of dashboard page
        // sidebar page
        'content_page' => 'صفحات المحتوي',
        'custom_page' => 'الصفحات الخاصة',
        'categories' => 'الفئات',
        'services' => 'الخدمات',
        'portfolios' => 'معارض الاعمال',
        'blogs' => 'المدونات',
        'faqs' => 'الاسئلة الشائعة',
        'footer' => 'نهاية الصفحة',
        'career' => 'الحياة المهنية',
        'gallery' => 'معرض الصور',
        'contact_page' => 'صفحة المحتوي',
        'roles' => 'الادوار',
        'admins' => 'المشرفين',
        'languages' => 'اللغات',
        'event_calendar' => 'احداث التاريخ',
        'event_management' => 'ادارة الاحداث',
        'course_management' => 'ادارة الدورات',
        'events' => 'الاحداث',
        'courses' => 'الدورات',
        'settings' => 'اعدادت',
        'member_management' => 'ادارة عضو',
        'register_user' => 'تسجيل مستخدام',
        'support_tickets' => 'دعم التذاكر',
        'all_tickets' => 'كل التذاكر',
        'open_tickets' => 'فتح تذكرة',
        'close_tickets' => 'اغلاق التذكرة',
        'knowledgebase' => 'قاعدة المعرفة',
        'articles' => 'المقالة',
        'donation_management' => 'ادارة التبرعات',
        'shop_management' => 'ادارة المتجر',
        'orders' => 'الطلبات',
        'complete_orders' => 'الطلبات المنتهية',
        // end of dashboard page
        // sidebar
        'content_management' => 'ادارة المحتوي',
        'custom_pages' => 'الصفحات الخاصة',
        'shippning_charges' => 'الشحن',
        'general_settings' => 'الاعدادت العامة',
        'send_notifications' => 'ارسال تنبيهات',
        'booking' => 'الحجز',
        'reports' => 'التقارير',
        'mange_product' => 'ادارة المنتج',
        'coupons' => 'قسيمة',
        'product' => 'المنتج',
        'all_orders' => 'كل الطلبات',
        'complete_orders' => 'الطلبات المنتهية',
        'mange_donations' => 'ادارة التبرعات',
        'name' => 'Name',
        'order' => 'Order',
        'publish_date' => 'ارسال البيانات',
        'new_admin' => 'اضافة مشرف جديد',
        'new_blog' => 'اضافة مدونة جديدة',
        'new_category' => 'اضافة فئة جديدة',
        'Useful_links' => 'رابط مفيد',
        'new_Useful_links' => 'اضافة رابط مفيد',
        'ticket_number' => 'رقم التذكرة',
        'subject' => 'لموضوع',
        'username' => 'اسم المستخدام',
        'sections' => 'اقسام',
        'menus' => 'القائمة',

    ];
